training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'features': Sequential(
  (0): Conv2d(3, 8, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (1): ReLU()
  (2): Conv2d(8, 8, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (3): ReLU()
), 'flatten': Flatten(start_dim=1, end_dim=-1), 'classifier': Sequential(
  (0): ReLU()
  (1): Linear(in_features=8192, out_features=10, bias=True)
)}
args: Namespace(model='Conv2d', num_layers=2, hidden_dim=8, k_kernel=5, sampling='Random', num_samples='16', num_heads=4, shuffle_pattern='BA', shuffle_scale=2, magnitude_type='similarity', location_channels=False, dataset='cifar10', data_path='./Data', batch_size=16, num_epochs=3, lr=0.001, criterion='CrossEntropy', opt='adamw', device='mps', seed=0, output_dir='./Output/ConvNN_Random_9', num_classes=10, img_size=(3, 32, 32), total_params=84146, trainable_params=84146)
model: Conv2d
k_kernel: 5
sampling: Random
shuffle_pattern: BA
shuffle_scale: 2
magnitude_type: similarity
location_channels: False
num_heads: 4
num_samples: 16
num_classes: 10
device: mps
img_size: (3, 32, 32)
in_ch: 3
mid_ch: 8
num_layers: 2
name: Conv2d - Sampling: Random - K: 5 - N: 16
