model: vgg11
layer: ConvNN
K: 9
kernel_size: 3
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: cosine
similarity_type: Col
aggregation_type: Col
lambda_param: 0.5
branch_ratio: 0.5
dataset: cifar10
noise: 0.0
data_path: ./Data
batch_size: 128
num_epochs: 200
use_amp: False
clip_grad_norm: None
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 42
output_dir: ./Output/CIFAR10/VGG11/ConvNN_All_K9_s42
test_only: False
resize: False
num_classes: 10
img_size: (3, 32, 32)
total_params: 128812810
trainable_params: 128812810
