layer: ConvNN
K: 9
kernel_size: 3
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: cosine
similarity_type: Col
aggregation_type: Col
lambda_param: 0.5
dataset: cifar100
noise: 0.1
data_path: ./Data
batch_size: 64
num_epochs: 50
use_amp: False
clip_grad_norm: None
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 1e-06
lr: 0.0001
lr_step: 5
lr_gamma: 0.9
scheduler: step
device: cuda
seed: 42
output_dir: ./Output/Sep_15/vgg_1e-5_cos/CIFAR100-noise/Col_Col/ConvNN_All_K9_s42
test_only: False
resize: False
num_classes: 100
img_size: (3, 32, 32)
total_params: 129178788
trainable_params: 129178788
