layer: ConvNN
num_layers: 3
channels: [32, 16, 8]
K: 9
kernel_size: 3
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
num_heads: 4
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 2
magnitude_type: similarity
coordinate_encoding: True
dataset: cifar10
data_path: ./Data
batch_size: 64
num_epochs: 150
use_amp: False
clip_grad_norm: None
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 1e-06
lr: 0.001
lr_step: 2
lr_gamma: 0.95
scheduler: step
device: cuda
seed: 0
output_dir: ./Output/Sep_6_no_bias/1e_3/ConvNN_All_K9_0_p1
resize: False
num_classes: 10
img_size: (3, 32, 32)
total_params: 6714
trainable_params: 6714
