
\begin{figure}[h!]
    \centering % Center the entire figure block
    
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
            \begin{tikzpicture}[scale=.35]
              % Number of subdivisions
              \def\n{10}
            
              % Dimensions of the cube
              \def\size{5}
            
              % Unit step
              \pgfmathsetmacro{\step}{\size/\n}
            
              % Define the base points of the cube
              \coordinate (O) at (0,0,0);
              \coordinate (X) at (\size,0,0);
              \coordinate (Y) at (0,\size,0);
              \coordinate (Z) at (0,0,\size);
            
              % Draw the grid on the XY plane (bottom face)
              \foreach \i in {0,...,\n} {
                \draw[gray!60] (\i*\step,0,0) -- (\i*\step,\size,0);
                \draw[gray!60] (0,\i*\step,0) -- (\size,\i*\step,0);
              }
            
              % Draw the grid on the YZ plane (left face)
              \foreach \i in {0,...,\n} {
                \draw[gray!60] (0,\i*\step,0) -- (0,\i*\step,\size);
                \draw[gray!60] (0,0,\i*\step) -- (0,\size,\i*\step);
              }
            
              % Draw the grid on the XZ plane (front face)
              \foreach \i in {0,...,\n} {
                \draw[gray!60] (\i*\step,0,0) -- (\i*\step,0,\size);
                \draw[gray!60] (0,0,\i*\step) -- (\size,0,\i*\step);
              }
            
              % Draw cube edges (make them darker)
              \draw[black, thick] (O) -- (X) -- ++(0,\size,0) -- ++(-\size,0,0) -- cycle; % bottom
              \draw[black, thick] (O) -- (Y) -- ++(0,0,\size) -- ++(0,-\size,0) -- cycle; % left
              \draw[black, thick] (O) -- (Z) -- ++(\size,0,0) -- ++(0,0,-\size) -- cycle; % front
            
            \end{tikzpicture}
        \caption{\centering Input Tensor}
    \end{subfigure}%
    ~ % This adds a little space between the subfigures
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
            \begin{tikzpicture}[scale=.35]

          \def\n{10}
          \def\size{5}
          \pgfmathsetmacro{\step}{\size/\n}
          \pgfmathsetmacro{\stepFive}{\size/5}
            \coordinate (O) at (0,0,0);
            \coordinate (X) at (\size,0,0);
            \coordinate (Y) at (0,\size,0);
            \coordinate (Z) at (0,0,\size);
        
          % --- Base 10x10 grids on three faces ---
        
          % XY grid
          \foreach \i in {0,...,\n} {
            \draw[gray!50] (\i*\step,0,0) -- (\i*\step,\size,0);
            \draw[gray!50] (0,\i*\step,0) -- (\size,\i*\step,0);
          }
        
          % XZ grid
          \foreach \i in {0,...,\n} {
            \draw[gray!50] (\i*\step,0,0) -- (\i*\step,0,\size);
            \draw[gray!50] (0,0,\i*\step) -- (\size,0,\i*\step);
          }
        
          % YZ grid
          \foreach \i in {0,...,\n} {
            \draw[gray!50] (0,\i*\step,0) -- (0,\i*\step,\size);
            \draw[gray!50] (0,0,\i*\step) -- (0,\size,\i*\step);
          }
        
          % --- Superimposed 5x5 grid on XY plane (bottom) ---
          \foreach \i in {0,...,5} {
            \draw[black, thick] (\i*\stepFive,0,0) -- (\i*\stepFive,\size,0);
            \draw[black, thick] (0,\i*\stepFive,0) -- (\size,\i*\stepFive,0);
          }
        
          % --- Superimposed 5x5 grid on YZ plane (left) ---
          \foreach \i in {0,...,5} {
            \draw[black, thick] (0,\i*\stepFive,0) -- (0,\i*\stepFive,\size);
          }
        
          % --- Superimposed 1x5 grid on XZ plane (front) ---
          \draw[black, thick] (0,0,0) -- (0,0,\size);
          \draw[black, thick] (\size,0,0) -- (\size,0,\size);
          \foreach \i in {0,...,5} {
            \draw[black, thick] (\i*\stepFive,0, 0) -- (\i*\stepFive,0,\size);
          }
        
          % --- Cube edges ---
          \draw[black, thick] (O) -- (X) -- ++(0,\size,0) -- ++(-\size,0,0) -- cycle; % bottom
          \draw[black, thick] (O) -- (Y) -- ++(0,0,\size) -- ++(0,-\size,0) -- cycle; % left
          \draw[black, thick] (O) -- (Z) -- ++(\size,0,0) -- ++(0,0,-\size) -- cycle; % front
        
            \end{tikzpicture}
        \caption{\centering After Improving Locality}
    \end{subfigure}%
    ~ % This adds a little space between the subfigures
        \begin{subfigure}[t]{0.33\linewidth}
            \centering
            \begin{tikzpicture}[scale=.35]

          \def\n{10}
          \def\size{5}
          \pgfmathsetmacro{\step}{\size/\n}
          \pgfmathsetmacro{\stepFive}{\size/5}
        
          \coordinate (O) at (0,0,0);
          \coordinate (X) at (\size,0,0);
          \coordinate (Y) at (0,\size,0);
          \coordinate (Z) at (0,0,\size);
        
          % --- Base 10x10 grids on three faces ---
        
          % XY grid
          \foreach \i in {0,...,\n} {
            \draw[gray!50] (\i*\step,0,0) -- (\i*\step,\size,0);
            \draw[gray!50] (0,\i*\step,0) -- (\size,\i*\step,0);
          }
        
          % XZ grid
          \foreach \i in {0,...,\n} {
            \draw[gray!50] (\i*\step,0,0) -- (\i*\step,0,\size);
            \draw[gray!50] (0,0,\i*\step) -- (\size,0,\i*\step);
          }
        
          % YZ grid
          \foreach \i in {0,...,\n} {
            \draw[gray!50] (0,\i*\step,0) -- (0,\i*\step,\size);
            \draw[gray!50] (0,0,\i*\step) -- (0,\size,\i*\step);
          }
        
          % --- Superimposed 5x5 grid on XY plane (bottom) ---
          \foreach \i in {0,...,5} {
            \draw[black, thick] (\i*\stepFive,0,0) -- (\i*\stepFive,\size,0);
            \draw[black, thick] (0,\i*\stepFive,0) -- (\size,\i*\stepFive,0);
          }
        
          % --- Superimposed 5x5 grid on YZ plane (left) ---
          \foreach \i in {0,...,5} {
            \draw[black, thick] (0,\i*\stepFive,0) -- (0,\i*\stepFive,\size);
          }
        
          % --- Superimposed 1x5 grid on XZ plane (front) ---
          \draw[black, thick] (0,0,0) -- (0,0,\size);
          \draw[black, thick] (\size,0,0) -- (\size,0,\size);
          \foreach \i in {0,...,5} {
            \draw[black, thick] (\i*\stepFive,0, 0) -- (\i*\stepFive,0,\size);
          }
        
          % --- Cube edges ---
          \draw[black, thick] (O) -- (X) -- ++(0,\size,0) -- ++(-\size,0,0) -- cycle; % bottom
          \draw[black, thick] (O) -- (Y) -- ++(0,0,\size) -- ++(0,-\size,0) -- cycle; % left
          \draw[black, thick] (O) -- (Z) -- ++(\size,0,0) -- ++(0,0,-\size) -- cycle; % front
        
          % ====> HIGHLIGHT 9 larger tubes with semi-transparent gray
        
          % Each i,j in {0,2}
          \foreach \i in {0, 2, 4} {
            \foreach \j in {0, 2, 4} {
        
              % --- Highlight on XY plane ---
              \fill[gray!100,opacity=0.3]
                (\i*\stepFive,\j*\stepFive,0) rectangle ++(\stepFive,\stepFive,0);
            }
          }
        
        
            \foreach \i in {0, 2, 4} {
            \foreach \j in {0, 1, 2, 3, 4} {
              % --- Highlight on YZ plane ---
              \fill[gray!100,opacity=0.3]
                (0,\i*\stepFive,\j*\stepFive) -- ++(0,\stepFive,0) -- ++(0,0,\stepFive)
                -- ++(0,-\stepFive,0) -- cycle;
        
              % --- Highlight on XZ plane ---
              \fill[gray!100,opacity=0.3]
                (\i*\stepFive,0,\j*\stepFive) -- ++(\stepFive,0,0) -- ++(0,0,\stepFive)
                -- ++(-\stepFive,0,0) -- cycle;
            }
          }
        
            \end{tikzpicture}
        \caption{\centering After Spatial Sparsification}
    \end{subfigure}