training: False
_parameters: OrderedDict()
_buffers: OrderedDict()
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: OrderedDict({'patch_embedding': PatchEmbedding(
  (linear_projection): Conv2d(3, 48, kernel_size=(16, 16), stride=(16, 16))
  (norm): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
  (flatten): Flatten(start_dim=2, end_dim=-1)
), 'positional_encoding': PositionalEncoding(), 'transformer_encoder': Sequential(
  (0): TransformerEncoder(
    (attention): MultiHeadConv1d(
      (W_x): Linear(in_features=197, out_features=197, bias=True)
      (W_o): Linear(in_features=197, out_features=197, bias=True)
      (conv): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=48, out_features=192, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=192, out_features=48, bias=True)
    )
  )
  (1): TransformerEncoder(
    (attention): MultiHeadConv1d(
      (W_x): Linear(in_features=197, out_features=197, bias=True)
      (W_o): Linear(in_features=197, out_features=197, bias=True)
      (conv): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=48, out_features=192, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=192, out_features=48, bias=True)
    )
  )
  (2): TransformerEncoder(
    (attention): MultiHeadConv1d(
      (W_x): Linear(in_features=197, out_features=197, bias=True)
      (W_o): Linear(in_features=197, out_features=197, bias=True)
      (conv): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=48, out_features=192, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=192, out_features=48, bias=True)
    )
  )
  (3): TransformerEncoder(
    (attention): MultiHeadConv1d(
      (W_x): Linear(in_features=197, out_features=197, bias=True)
      (W_o): Linear(in_features=197, out_features=197, bias=True)
      (conv): Conv1d(16, 16, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=48, out_features=192, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=192, out_features=48, bias=True)
    )
  )
), 'classifier': Linear(in_features=48, out_features=100, bias=True)})
args: Namespace(layer='Conv1d', patch_size=16, num_layers=4, num_heads=3, d_hidden=48, d_mlp=192, dropout=0.1, attention_dropout=0.1, K=3, num_samples=-1, sampling_type='all', sample_padding=0, magnitude_type='similarity', coordinate_encoding=False, dataset='cifar100', data_path='./Data', batch_size=64, num_epochs=50, use_amp=False, clip_grad_norm=None, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=1e-06, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='step', device='cuda', seed=0, output_dir='./Output/Final_results/ViT-Tiny-Tiny-Tiny/CIFAR100/Conv1d', resize=True, num_classes=100, img_size=(3, 224, 224), model='VIT', total_params=432596, trainable_params=432596)
model: VIT
d_hidden: 48
d_mlp: 192
img_size: (224, 224)
n_classes: 100
n_heads: 3
patch_size: (16, 16)
n_channels: 3
n_layers: 4
n_patches: 196
dropout: 0.1
attention_dropout: 0.1
max_seq_length: 197
device: cuda
name: VIT Conv1d
