layer: Branching
K: 10
kernel_size: 1
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: cosine
similarity_type: Loc_Col
aggregation_type: Loc_Col
lambda_param: 0.5
branch_ratio: 0.25
dataset: cifar10
noise: 0.0
data_path: ./Data
batch_size: 64
num_epochs: 60
use_amp: False
clip_grad_norm: None
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 1e-06
lr: 1e-05
lr_step: 2
lr_gamma: 0.95
scheduler: step
device: cuda
seed: 42
output_dir: ./Output/Sep_23_Branching_NoSplit/vgg_1e-5_cos/CIFAR10/LocCol_LocCol_Branch/ConvBranch_KS1_K10_r025_s42
test_only: False
resize: False
num_classes: 10
img_size: (3, 32, 32)
total_params: 124140346
trainable_params: 124140346
