layer: ConvNN
K: 4
kernel_size: 3
padding: 0
sampling_type: random
num_samples: 64
sample_padding: 0
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: cosine
similarity_type: Loc_Col
aggregation_type: Loc_Col
dataset: cifar100
data_path: ./Data
batch_size: 64
num_epochs: 30
use_amp: False
clip_grad_norm: None
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 1e-06
lr: 1e-05
lr_step: 2
lr_gamma: 0.95
scheduler: step
device: cuda
seed: 42
output_dir: ./Output/Sep_12/vgg_1e-5_cos/CIFAR100/Loc_Col/ConvNN_Rand_K4_N64_s42
test_only: False
resize: False
num_classes: 100
img_size: (3, 32, 32)
total_params: 124079844
trainable_params: 124079844
