training: False
_parameters: OrderedDict()
_buffers: OrderedDict()
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: OrderedDict({'features': Sequential(
  (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
  (6): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU(inplace=True)
), 'global_pool': AdaptiveAvgPool2d(output_size=(1, 1)), 'flatten': Flatten(start_dim=1, end_dim=-1), 'classifier': Sequential(
  (0): Dropout(p=0.1, inplace=False)
  (1): Linear(in_features=32, out_features=10, bias=True)
)})
args: Namespace(layer='Conv2d', num_layers=3, channels=[8, 16, 32], K=9, kernel_size=3, sampling=None, num_samples=0, num_heads=4, shuffle_pattern='BA', shuffle_scale=2, magnitude_type='similarity', location_channels=False, dataset='cifar10', data_path='./Data', batch_size=64, num_epochs=10, use_amp=False, clip_grad_norm=None, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=1e-06, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='step', device='cuda', seed=0, output_dir='./Output/Simple/Conv2d', resize=False, num_classes=10, img_size=(3, 32, 32), total_params=6474, trainable_params=6474)
model: All Convolutional Network
layer: Conv2d
K: 9
kernel_size: 3
sampling: None
shuffle_pattern: BA
shuffle_scale: 2
magnitude_type: similarity
location_channels: False
num_heads: 4
num_samples: all
num_classes: 10
device: cuda
img_size: (3, 32, 32)
in_ch: 32
num_layers: 3
channels: [8, 16, 32]
mid_ch: 32
name: All Convolutional Network_Conv2d
