model: resnet18
layer: Branching
K: 9
kernel_size: 3
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: cosine
similarity_type: Col
aggregation_type: Col
lambda_param: 0.5
branch_ratio: 0.5
dataset: cifar10
noise: 0.0
data_path: ./Data
batch_size: 64
num_epochs: 60
use_amp: False
clip_grad_norm: None
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.0005
lr: 0.01
lr_step: 2
lr_gamma: 0.95
scheduler: step
device: cuda
seed: 42
output_dir: ./Output/Oct13_ResNet/resnet18_1e-5/CIFAR10/ConvBranch_KS3_K9_Col_Col_r0500_s42
test_only: False
resize: False
num_classes: 10
img_size: (3, 32, 32)
total_params: 12580170
trainable_params: 12580170
